/* Định dạng thanh tìm kiếm */
.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 8px;
    /* Khoảng cách giữa input và nút tìm kiếm */
    border-radius: 5px;
    /* Bo tròn góc của input */
    border: 1px solid #ccc;
    /* Viền xung quanh input */
}

.search-bar button.btn {
    padding: 7px 10px;
    /* Kích thước nút tìm kiếm */
    background-color: #007bff;
    /* Màu nền của nút tìm kiếm */
    border: none;
    /* Không có viền xung quanh nút */
    border-radius: 5px;
    /* Bo tròn góc của nút */
    color: #fff;
    /* Màu chữ trắng */
}

/* Hiệu ứng nền cho phần tử nav */
nav {
    background-color: #333;
    /* Màu nền */
    padding: 10px;
    /* Khoảng cách giữa nội dung và viền */

}

/* Loại bỏ định dạng mặc định cho danh sách ul */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* Hiển thị các mục theo chiều ngang */
}

/* Căn giữa các mục menu ngang */
.nav-item {
    margin-right: 30px;
    /* Khoảng cách giữa các mục */
}

/* Hiệu ứng màu chữ khi hover vào các mục menu */
.nav-item a {
    color: #fff;
    /* Màu chữ */
    text-decoration: none;
    /* Loại bỏ gạch chân */
    transition: color 0.3s;
    /* Hiệu ứng chuyển đổi màu chữ */
}

.nav-item a:hover {
    color: #ff0;
    /* Màu chữ khi hover */
}

/* Hiệu ứng nền khi hover vào các mục menu */
.nav-item a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;
    /* Màu vạch hiệu ứng */
    transition: width 0.3s;
    /* Hiệu ứng mở rộng chiều rộng */
}

.nav-item a:hover::after {
    width: 100%;
    /* Mở rộng chiều rộng khi hover */
}



h1 {
    font-size: 2.5em;
    color: #ff5733;
    /* Choose a color you prefer */
}

.sidebar-sticky {
    /* position: fixed; */
    margin-top: 110px;
    margin-right: 200px;
    width: 200px;
    /* Adjust as needed */
    background-color: #f3f3f3;
    /* Set your desired background color */
    padding: 10px;
    border-radius: 5px;
    /* Add rounded corners for a sleek look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Apply a subtle shadow for depth */

    /* Hover effect */
    transition: all 0.3s ease;
}


.sidebar-sticky:hover {
    transform: scale(1.05);
    /* Scale up on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    /* Increase shadow on hover */
}

.sidebar-heading {
    font-size: 18px;
    /* Adjust as per your design */
    font-weight: bold;
    margin-bottom: 10px;
}

.list-group {
    padding: 0;

}

.list-group-item {
    border: none;
    padding: 8px 12px;
    transition: background-color 0.3s ease;

    /* Hover effect */
    cursor: pointer;
}

.list-group-item:hover {
    background-color: #e0e0e0;
    /* Change background color on hover */
}


/* Set the maximum width of the product cards container */
.row {
    width: 1200px;
    /* Adjust the value based on your preference */
    margin: 0 auto;
    /* Center the container */
}

/* Style the product card */
.product-card {
    margin-bottom: 50px;
    /* Space between each product card */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* Add a shadow for a card-like appearance */
    transition: transform 0.3s;
    /* Add a smooth transition for the hover effect */
}

.product-card:hover {
    transform: translateY(-5px);
    /* Move the card slightly up on hover */
}

/* Style the product image */
.product-image {
    width: 100%;
    height: 350px;
    border-top-left-radius: 5px;
    /* Rounded corners for the image */
    border-top-right-radius: 5px;
}

/* Style the product details */
.product-details {
    padding: 20px;
    /* Add padding for the details section */
    background-color: #fff;
    /* Set a white background for the details section */
    border-bottom-left-radius: 5px;
    /* Rounded corners for the details section */
    border-bottom-right-radius: 5px;
}

/* Style the product name */
.product-name {
    font-weight: bold;
    margin-bottom: 10px;

}

/* Style the product price */
.product-price {
    margin-bottom: 10px;
    color: #999;
    font-size: 14px;
    text-decoration: line-through;
    /* Add a strike-through for the original price */
}

/* Style the product sale price */
.product-sale-price {
    margin-bottom: 20px;
    color: #f00;
    /* Choose a suitable color for the sale price */
    font-size: 1.2em;
    /* Adjust the font size based on your design */
}
.sale-price{
    font-size: 16px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: black;
}
/* Style the add to cart button */
.add-to-cart-btn {
    background-color: #f00;
    /* Choose a suitable button color */
    color: #fff;
    /* Set the text color for the button */
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Add a smooth transition for the button color change */
}

.add-to-cart-btn:hover {
    background-color: #d00;
    /* Darken the button color on hover */
}

.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    color: #333;
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
    /* Add transition effect for hover */
}

.footer ul li a:hover {
    color: #007bff;
    /* Color on hover */
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons li:last-child {
    margin-right: 0;
}

.social-icons li a {
    color: #555;
    font-size: 20px;
    transition: color 0.3s ease;
    /* Add transition effect for hover */
}

.social-icons li a:hover {
    color: #007bff;
    /* Color on hover */
}

.carousel-item img {
    width: 600px;
    /* Chiều rộng ảnh */
    height: auto;
    /* Đảm bảo tỷ lệ khung hình */
}

.carousel-inner {
    max-width: 1440px;
    /* Chiều rộng tối đa của carousel */
    margin: 0 auto;
    /* Căn giữa carousel */
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #9c9c9c;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation li:last-child {
    margin-right: 0;
}

.navigation li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.navigation li a:hover {
    color: #007bff;
}

.logo img {
    max-width: 200px;
    height: auto;
}

.right-section .search-bar {
    margin-right: 20px;
}

.right-section .search-bar input[type="text"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.right-section .search-bar button {
    padding: 8px;
    border: none;
    background-color: #007bff;
    color: #7a7777;
    border-radius: 4px;
}

.right-section .search-bar button:hover {
    background-color: #0056b3;
}

.right-section .user-actions a {
    margin-left: 10px;
    color: #333333;
}

.right-section .user-actions a:hover {
    color: #007bff;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 10px;
}

.navigation li:last-child {
    margin-right: 0;
}

.navigation li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

.navigation li a:hover {
    color: #007bff;
}

.logo img {
    max-width: 100px;
    height: 50;
}

.search-bar input[type="text"] {
    border-radius: 20px;
}

.user-actions a {
    margin-left: 10px;
    color: #333333;
}

.user-actions a:hover {
    color: #007bff;
}

.footer-bottom {
    margin-top: 10px;
    background-color: #343a40;
    color: #fff;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}